G04:AMPARAMS|DCode=20|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0500,1.1175,0,0,0.0*
21,1,0.7875,1.3800,0,0,0.0*
1,1,0.2625,0.3938,-0.5587*
1,1,0.2625,-0.3938,-0.5587*
1,1,0.2625,-0.3938,0.5587*
1,1,0.2625,0.3938,0.5587*
%
G04:AMPARAMS|DCode=35|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0500,1.1175,0,0,270.0*
21,1,0.7875,1.3800,0,0,270.0*
1,1,0.2625,-0.5587,-0.3938*
1,1,0.2625,-0.5587,0.3938*
1,1,0.2625,0.5587,0.3938*
1,1,0.2625,0.5587,-0.3938*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.8980,0,0,90.0*
21,1,0.4980,1.0000,0,0,90.0*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
%
G04:AMPARAMS|DCode=41|XSize=1.254mm|YSize=1.584mm|CornerRadius=0.2333mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2540,1.1175,0,0,0.0*
21,1,0.7875,1.5840,0,0,0.0*
1,1,0.4665,0.3938,-0.5587*
1,1,0.4665,-0.3938,-0.5587*
1,1,0.4665,-0.3938,0.5587*
1,1,0.4665,0.3938,0.5587*
%
G04:AMPARAMS|DCode=53|XSize=1.254mm|YSize=1.584mm|CornerRadius=0.2333mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.2540,1.1175,0,0,270.0*
21,1,0.7875,1.5840,0,0,270.0*
1,1,0.4665,-0.5587,-0.3938*
1,1,0.4665,-0.5587,0.3938*
1,1,0.4665,0.5587,0.3938*
1,1,0.4665,0.5587,-0.3938*
%
G04:AMPARAMS|DCode=54|XSize=0.75mm|YSize=1.15mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7500,0.8980,0,0,90.0*
21,1,0.4980,1.1500,0,0,90.0*
1,1,0.2520,0.4490,0.2490*
1,1,0.2520,0.4490,-0.2490*
1,1,0.2520,-0.4490,-0.2490*
1,1,0.2520,-0.4490,0.2490*
%
