Protel Design System Design Rule Check
PCB File : D:\Nilesh\UOM Projects\Hertz-Noise_Cancelling_Headphones\Circuit design\PCB.PcbDoc
Date     : 2025-10-09
Time     : 8:53:20 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.371mil < 10mil) Between Pad C1-1(965mil,1772.716mil) on Top Layer And Pad C1-2(965mil,1807.284mil) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (874mil,2260.63mil) from Top Layer to Bottom Layer And Via (889mil,2260.63mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.371mil < 10mil) Between Pad C1-1(965mil,1772.716mil) on Top Layer And Pad C1-2(965mil,1807.284mil) on Top Layer [Top Solder] Mask Sliver [1.371mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.771mil < 10mil) Between Pad R12-1(1020.508mil,2155mil) on Top Layer And Via (1031mil,2212.492mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.771mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.204mil < 10mil) Between Via (1031mil,2212.492mil) from Top Layer to Bottom Layer And Via (1089.492mil,2230.508mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.204mil] / [Bottom Solder] Mask Sliver [3.204mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2(715mil,1219.882mil) on Multi-Layer And Text "R13" (550mil,1148mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(575mil,1220mil) on Multi-Layer And Text "R13" (550mil,1148mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R10-1(1225mil,1883.74mil) on Top Layer And Track (1200.394mil,1840.434mil)(1200.394mil,1848.308mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R10-1(1225mil,1883.74mil) on Top Layer And Track (1249.606mil,1840.434mil)(1249.606mil,1848.308mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-2(1225mil,1805mil) on Top Layer And Track (1200.394mil,1840.434mil)(1200.394mil,1848.308mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-2(1225mil,1805mil) on Top Layer And Track (1249.606mil,1840.434mil)(1249.606mil,1848.308mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-1(760mil,2160mil) on Top Layer And Track (795.434mil,2135.394mil)(803.308mil,2135.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-1(760mil,2160mil) on Top Layer And Track (795.434mil,2184.606mil)(803.308mil,2184.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R11-1(1215mil,2073.74mil) on Top Layer And Track (1190.394mil,2030.434mil)(1190.394mil,2038.308mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R11-1(1215mil,2073.74mil) on Top Layer And Track (1239.606mil,2030.434mil)(1239.606mil,2038.308mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-2(1215mil,1995mil) on Top Layer And Track (1190.394mil,2030.434mil)(1190.394mil,2038.308mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-2(1215mil,1995mil) on Top Layer And Track (1239.606mil,2030.434mil)(1239.606mil,2038.308mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R1-2(838.74mil,2160mil) on Top Layer And Track (795.434mil,2135.394mil)(803.308mil,2135.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R1-2(838.74mil,2160mil) on Top Layer And Track (795.434mil,2184.606mil)(803.308mil,2184.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.489mil < 10mil) Between Pad R13-1(580mil,1015.552mil) on Top Layer And Text "J6" (437mil,981mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.489mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.466mil < 10mil) Between Pad R14-1(1680mil,1740mil) on Top Layer And Text "R14" (1615.024mil,1780.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.466mil < 10mil) Between Pad R14-2(1611.102mil,1740mil) on Top Layer And Text "R14" (1615.024mil,1780.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad R16-1(1315mil,1995.63mil) on Top Layer And Text "R16" (1340.024mil,1900.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-1(1315mil,1995.63mil) on Top Layer And Track (1290.394mil,2031.064mil)(1290.394mil,2038.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-1(1315mil,1995.63mil) on Top Layer And Track (1339.606mil,2031.064mil)(1339.606mil,2038.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R16-2(1315mil,2074.37mil) on Top Layer And Track (1290.394mil,2031.064mil)(1290.394mil,2038.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R16-2(1315mil,2074.37mil) on Top Layer And Track (1339.606mil,2031.064mil)(1339.606mil,2038.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R17-1(1124.37mil,1790mil) on Top Layer And Track (1081.064mil,1765.394mil)(1088.938mil,1765.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R17-1(1124.37mil,1790mil) on Top Layer And Track (1081.064mil,1814.606mil)(1088.938mil,1814.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-2(1045.63mil,1790mil) on Top Layer And Track (1081.064mil,1765.394mil)(1088.938mil,1765.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-2(1045.63mil,1790mil) on Top Layer And Track (1081.064mil,1814.606mil)(1088.938mil,1814.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R18-1(816.26mil,1795mil) on Top Layer And Track (851.692mil,1770.394mil)(859.566mil,1770.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R18-1(816.26mil,1795mil) on Top Layer And Track (851.692mil,1819.606mil)(859.566mil,1819.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-2(895mil,1795mil) on Top Layer And Track (851.692mil,1770.394mil)(859.566mil,1770.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-2(895mil,1795mil) on Top Layer And Track (851.692mil,1819.606mil)(859.566mil,1819.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R2-1(770mil,2339.37mil) on Top Layer And Track (745.394mil,2296.064mil)(745.394mil,2303.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R2-1(770mil,2339.37mil) on Top Layer And Track (794.606mil,2296.064mil)(794.606mil,2303.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-2(770mil,2260.63mil) on Top Layer And Track (745.394mil,2296.064mil)(745.394mil,2303.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-2(770mil,2260.63mil) on Top Layer And Track (794.606mil,2296.064mil)(794.606mil,2303.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.045mil < 10mil) Between Pad U1-5(884.528mil,1944.41mil) on Top Layer And Text "U1" (765.013mil,1950.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.045mil]
Rule Violations :35

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.024mil < 10mil) Between Arc (980mil,2223mil) on Top Overlay And Text "R12" (1000.024mil,2210.01mil) on Top Overlay Silk Text to Silk Clearance [5.024mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (980mil,2223mil) on Top Overlay And Text "R12" (1000.024mil,2210.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (950mil,1861mil) on Top Overlay And Track (906.182mil,1869.606mil)(1083.348mil,1869.606mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.405mil < 10mil) Between Text "D3" (680mil,1582mil) on Top Overlay And Text "J4" (720.016mil,1655.01mil) on Top Overlay Silk Text to Silk Clearance [6.405mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (845.013mil,2225.01mil) on Top Overlay And Track (840mil,2292mil)(1120mil,2292mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.658mil < 10mil) Between Text "J3" (1410.016mil,2520.01mil) on Top Overlay And Track (1398.858mil,2438.544mil)(1398.858mil,2729.882mil) on Top Overlay Silk Text to Silk Clearance [3.658mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J7" (733mil,921mil) on Top Overlay And Track (815.118mil,877.48mil)(815.118mil,1103.858mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.605mil < 10mil) Between Text "R12" (1000.024mil,2210.01mil) on Top Overlay And Track (998.736mil,2198.468mil)(1111.264mil,2198.468mil) on Top Overlay Silk Text to Silk Clearance [2.605mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (550mil,1148mil) on Top Overlay And Track (522.048mil,1156.614mil)(640.158mil,1156.614mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.401mil < 10mil) Between Text "R13" (550mil,1148mil) on Top Overlay And Track (640.158mil,1156.614mil)(640.158mil,1463.7mil) on Top Overlay Silk Text to Silk Clearance [4.401mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (1821mil,1494mil) on Top Overlay And Track (1787.48mil,1508.544mil)(2013.858mil,1508.544mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 51
Waived Violations : 0
Time Elapsed        : 00:00:00